#SERVER
SERVER_PORT=9000

#DATABASE
DB_USER=musi
DB_HOST=postgres
DB_DATABASE=myschool
DB_PASSWORD=dO4PIYgmI0NMJSo
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT SECRET KEY
ACCESS_TOKEN_SECRET=9feb7cd9273f980bb4742b263e578a31%
REFRESH_TOKEN_SECRET=cf446afa09ddc27c504c162e2cc934b3%